2020-01-28 05:19:36,701 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-85-81.ec2.internal/172.31.85.81:8032
2020-01-28 05:19:39,927 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-01-28 05:19:39,942 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-01-28 05:19:39,945 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-01-28 05:19:40,314 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-01-28 05:19:40,630 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1580188652922_0001
2020-01-28 05:19:41,686 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1580188652922_0001
2020-01-28 05:19:41,826 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-81.ec2.internal:20888/proxy/application_1580188652922_0001/
2020-01-28 05:19:41,827 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1580188652922_0001
2020-01-28 05:19:53,104 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1580188652922_0001 running in uber mode : false
2020-01-28 05:19:53,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-01-28 05:20:20,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-01-28 05:20:24,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-01-28 05:20:25,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-01-28 05:20:33,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2020-01-28 05:20:34,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2020-01-28 05:20:36,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2020-01-28 05:20:39,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-01-28 05:20:40,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2020-01-28 05:20:41,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2020-01-28 05:20:42,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2020-01-28 05:20:43,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2020-01-28 05:20:45,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2020-01-28 05:20:46,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2020-01-28 05:20:47,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2020-01-28 05:20:48,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2020-01-28 05:20:49,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2020-01-28 05:20:52,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2020-01-28 05:20:53,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2020-01-28 05:20:54,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2020-01-28 05:20:55,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2020-01-28 05:20:56,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2020-01-28 05:20:57,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-01-28 05:21:02,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2020-01-28 05:21:03,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2020-01-28 05:21:04,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-01-28 05:21:05,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2020-01-28 05:21:06,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2020-01-28 05:21:09,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2020-01-28 05:21:10,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2020-01-28 05:21:12,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-01-28 05:21:13,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-01-28 05:21:15,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-01-28 05:21:16,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-01-28 05:21:17,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-01-28 05:21:18,694 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1580188652922_0001 completed successfully
2020-01-28 05:21:18,839 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=62489917
		FILE: Number of bytes written=160340244
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319438232
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=10
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=45927696
		Total time spent by all reduces in occupied slots (ms)=15873792
		Total time spent by all map tasks (ms)=956827
		Total time spent by all reduce tasks (ms)=165352
		Total vcore-milliseconds taken by all map tasks=956827
		Total vcore-milliseconds taken by all reduce tasks=165352
		Total megabyte-milliseconds taken by all map tasks=1469686272
		Total megabyte-milliseconds taken by all reduce tasks=507961344
	Map-Reduce Framework
		Map input records=85331845
		Map output records=15362582
		Map output bytes=182423954
		Map output materialized bytes=92934720
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=6626985
		Reduce shuffle bytes=92934720
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=66814
		CPU time spent (ms)=379510
		Physical memory (bytes) snapshot=20887298048
		Virtual memory (bytes) snapshot=107678375936
		Total committed heap usage (bytes)=18395168768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319438232
	File Output Format Counters 
		Bytes Written=67641452
