2020-02-14 01:00:00,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2020-02-14 01:00:01,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2020-02-14 01:00:02,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2020-02-14 01:00:17,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 1%
2020-02-14 01:00:18,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2020-02-14 01:00:19,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2020-02-14 01:00:20,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 4%
2020-02-14 01:00:21,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 5%
2020-02-14 01:00:22,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 8%
2020-02-14 01:00:24,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2020-02-14 01:00:25,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 8%
2020-02-14 01:00:26,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2020-02-14 01:00:27,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2020-02-14 01:00:28,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2020-02-14 01:00:29,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2020-02-14 01:00:32,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2020-02-14 01:00:33,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2020-02-14 01:00:34,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-02-14 01:00:35,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2020-02-14 01:00:38,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2020-02-14 01:00:40,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2020-02-14 01:00:43,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2020-02-14 01:00:44,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2020-02-14 01:00:45,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2020-02-14 01:00:46,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2020-02-14 01:00:47,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-14 01:00:49,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-14 01:00:52,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-02-14 01:00:57,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-14 01:00:59,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-14 01:01:03,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-14 01:01:09,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-14 01:01:14,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-02-14 01:01:15,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-14 01:01:17,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-14 01:01:19,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-14 01:01:20,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-14 01:01:21,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-14 01:01:28,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2020-02-14 01:01:33,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-14 01:01:40,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-14 01:01:45,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-14 01:01:46,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-14 01:01:52,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-14 01:01:57,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-14 01:02:00,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-14 01:02:01,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-14 01:02:04,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-14 01:02:07,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-14 01:02:19,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-14 01:02:23,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-14 01:02:31,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-14 01:02:44,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-14 01:03:00,030 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581641876074_0001 completed successfully
2020-02-14 01:03:00,408 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=15409086
		FILE: Number of bytes written=37064131
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319444741
		S3: Number of bytes written=13639755192
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=15
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=34375296
		Total time spent by all reduces in occupied slots (ms)=175953792
		Total time spent by all map tasks (ms)=716152
		Total time spent by all reduce tasks (ms)=1832852
		Total vcore-milliseconds taken by all map tasks=716152
		Total vcore-milliseconds taken by all reduce tasks=1832852
		Total megabyte-milliseconds taken by all map tasks=1100009472
		Total megabyte-milliseconds taken by all reduce tasks=5630521344
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313134
		Map output bytes=42465900
		Map output materialized bytes=15714920
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=49999
		Reduce shuffle bytes=15714920
		Reduce input records=2313134
		Reduce output records=1205631361
		Spilled Records=4626268
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=26351
		CPU time spent (ms)=1753910
		Physical memory (bytes) snapshot=31354208256
		Virtual memory (bytes) snapshot=135523282944
		Total committed heap usage (bytes)=26497515520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319444741
	File Output Format Counters 
		Bytes Written=13639755192
2020-02-14 01:03:00,734 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-93-181.ec2.internal/172.31.93.181:8032
2020-02-14 01:03:01,201 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-14 01:03:01,318 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2020-02-14 01:03:01,603 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:230
2020-02-14 01:03:01,711 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581641876074_0002
2020-02-14 01:03:01,748 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581641876074_0002
2020-02-14 01:03:01,763 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-93-181.ec2.internal:20888/proxy/application_1581641876074_0002/
2020-02-14 01:03:01,763 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581641876074_0002
2020-02-14 01:03:12,013 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581641876074_0002 running in uber mode : false
2020-02-14 01:03:12,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-14 01:03:35,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2020-02-14 01:03:51,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2020-02-14 01:03:52,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-02-14 01:03:53,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-14 01:03:54,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2020-02-14 01:03:57,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2020-02-14 01:04:20,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-02-14 01:04:21,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2020-02-14 01:04:24,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-02-14 01:04:28,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2020-02-14 01:04:30,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 3%
2020-02-14 01:04:31,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 3%
2020-02-14 01:04:34,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 3%
2020-02-14 01:04:36,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 4%
2020-02-14 01:04:42,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 4%
2020-02-14 01:04:48,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 5%
2020-02-14 01:05:02,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 5%
2020-02-14 01:05:05,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 5%
2020-02-14 01:05:07,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 5%
2020-02-14 01:05:10,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 5%
2020-02-14 01:05:13,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 5%
2020-02-14 01:05:18,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 7%
2020-02-14 01:05:33,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 7%
2020-02-14 01:05:42,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 7%
2020-02-14 01:05:43,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 7%
2020-02-14 01:05:48,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 7%
2020-02-14 01:05:50,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 7%
2020-02-14 01:05:54,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 8%
2020-02-14 01:05:57,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 8%
2020-02-14 01:06:02,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 8%
2020-02-14 01:06:06,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 9%
2020-02-14 01:06:20,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 9%
2020-02-14 01:06:25,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 9%
2020-02-14 01:06:28,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 9%
2020-02-14 01:06:32,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 9%
2020-02-14 01:06:36,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 11%
2020-02-14 01:06:49,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 11%
2020-02-14 01:06:58,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 11%
2020-02-14 01:07:03,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 11%
2020-02-14 01:07:07,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 11%
2020-02-14 01:07:11,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 11%
2020-02-14 01:07:13,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 11%
2020-02-14 01:07:18,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 12%
2020-02-14 01:07:21,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 12%
2020-02-14 01:07:37,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 13%
2020-02-14 01:07:43,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 13%
2020-02-14 01:07:49,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 13%
2020-02-14 01:07:50,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 13%
2020-02-14 01:07:55,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 13%
2020-02-14 01:07:56,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 14%
2020-02-14 01:08:02,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 14%
2020-02-14 01:08:14,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 15%
2020-02-14 01:08:16,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 15%
2020-02-14 01:08:23,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 15%
2020-02-14 01:08:26,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 15%
2020-02-14 01:08:31,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 15%
2020-02-14 01:08:32,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 16%
2020-02-14 01:08:35,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 16%
2020-02-14 01:08:41,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 16%
2020-02-14 01:08:50,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 17%
2020-02-14 01:08:54,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 17%
2020-02-14 01:09:06,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 17%
2020-02-14 01:09:08,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 17%
2020-02-14 01:09:11,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 17%
2020-02-14 01:09:14,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 18%
2020-02-14 01:09:20,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 19%
2020-02-14 01:09:21,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 19%
2020-02-14 01:09:36,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 19%
2020-02-14 01:09:41,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 19%
2020-02-14 01:09:47,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 19%
2020-02-14 01:09:52,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 19%
2020-02-14 01:09:56,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 20%
2020-02-14 01:09:57,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 20%
2020-02-14 01:10:00,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 20%
2020-02-14 01:10:08,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 21%
2020-02-14 01:10:09,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 21%
2020-02-14 01:10:22,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 21%
2020-02-14 01:10:26,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 21%
2020-02-14 01:10:29,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 21%
2020-02-14 01:10:32,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 22%
2020-02-14 01:10:35,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 22%
2020-02-14 01:10:40,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 22%
2020-02-14 01:10:44,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 23%
2020-02-14 01:10:56,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 23%
2020-02-14 01:10:59,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 23%
2020-02-14 01:11:04,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 23%
2020-02-14 01:11:09,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 23%
2020-02-14 01:11:14,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 24%
2020-02-14 01:11:15,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 24%
2020-02-14 01:11:19,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 24%
2020-02-14 01:11:28,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 24%
2020-02-14 01:11:32,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 25%
2020-02-14 01:11:39,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 25%
2020-02-14 01:11:44,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 25%
2020-02-14 01:11:49,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 25%
2020-02-14 01:11:50,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 26%
2020-02-14 01:11:54,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 26%
2020-02-14 01:12:00,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 26%
2020-02-14 01:12:08,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 27%
2020-02-14 01:12:16,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 27%
2020-02-14 01:12:20,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 28%
2020-02-14 01:12:21,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 28%
2020-02-14 01:12:27,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 28%
2020-02-14 01:12:36,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 28%
2020-02-14 01:12:38,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 28%
2020-02-14 01:12:44,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 29%
2020-02-14 01:12:57,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 29%
2020-02-14 01:12:59,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2020-02-14 01:13:06,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 29%
2020-02-14 01:13:08,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 30%
2020-02-14 01:13:09,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 30%
2020-02-14 01:13:12,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 30%
2020-02-14 01:13:14,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 31%
2020-02-14 01:13:15,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2020-02-14 01:13:19,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2020-02-14 01:13:20,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2020-02-14 01:13:28,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2020-02-14 01:13:38,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-02-14 01:13:44,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2020-02-14 01:13:50,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2020-02-14 01:13:56,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2020-02-14 01:14:21,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2020-02-14 01:14:39,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-14 01:14:57,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2020-02-14 01:15:21,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2020-02-14 01:15:39,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2020-02-14 01:15:57,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-14 01:16:15,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-14 01:16:39,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-02-14 01:16:57,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-14 01:17:15,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-14 01:17:33,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-14 01:17:57,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-14 01:18:15,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-02-14 01:18:33,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-14 01:18:57,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-14 01:19:15,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-14 01:19:33,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-14 01:19:51,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-14 01:20:15,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2020-02-14 01:20:33,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-14 01:20:51,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-14 01:21:15,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-14 01:21:33,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-14 01:21:52,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-14 01:22:16,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-14 01:22:34,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-14 01:22:52,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-14 01:23:16,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-14 01:23:34,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-14 01:23:58,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-14 01:24:16,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-14 01:24:34,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-14 01:24:58,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-14 01:25:06,417 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581641876074_0002 completed successfully
2020-02-14 01:25:06,457 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=10941571434
		FILE: Number of bytes written=17203797390
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=54330
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=230
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=14960891094
		S3: Number of bytes written=15
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=232
		Launched reduce tasks=1
		Data-local map tasks=232
		Total time spent by all maps in occupied slots (ms)=800362560
		Total time spent by all reduces in occupied slots (ms)=119941632
		Total time spent by all map tasks (ms)=16674220
		Total time spent by all reduce tasks (ms)=1249392
		Total vcore-milliseconds taken by all map tasks=16674220
		Total vcore-milliseconds taken by all reduce tasks=1249392
		Total megabyte-milliseconds taken by all map tasks=25611601920
		Total megabyte-milliseconds taken by all reduce tasks=3838132224
	Map-Reduce Framework
		Map input records=1290963206
		Map output records=1206787928
		Map output bytes=16066468029
		Map output materialized bytes=6222947576
		Input split bytes=54330
		Combine input records=0
		Combine output records=0
		Reduce input groups=303249748
		Reduce shuffle bytes=6222947576
		Reduce input records=1206787928
		Reduce output records=1
		Spilled Records=3569948849
		Shuffled Maps =230
		Failed Shuffles=0
		Merged Map outputs=230
		GC time elapsed (ms)=166150
		CPU time spent (ms)=7064810
		Physical memory (bytes) snapshot=154072010752
		Virtual memory (bytes) snapshot=762402009088
		Total committed heap usage (bytes)=137477750784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=15
