2020-02-14 05:34:08,896 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-90.ec2.internal/172.31.82.90:8032
2020-02-14 05:34:13,930 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-14 05:34:13,991 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-14 05:34:13,995 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-14 05:34:14,650 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-14 05:34:14,835 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581658349764_0001
2020-02-14 05:34:15,697 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581658349764_0001
2020-02-14 05:34:15,876 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-90.ec2.internal:20888/proxy/application_1581658349764_0001/
2020-02-14 05:34:15,879 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581658349764_0001
2020-02-14 05:34:53,203 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581658349764_0001 running in uber mode : false
2020-02-14 05:34:53,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-14 05:36:31,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-02-14 05:36:37,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2020-02-14 05:36:49,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2020-02-14 05:36:55,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-02-14 05:36:56,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2020-02-14 05:36:57,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2020-02-14 05:36:58,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2020-02-14 05:36:59,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2020-02-14 05:37:00,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2020-02-14 05:37:05,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-14 05:37:06,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2020-02-14 05:37:07,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2020-02-14 05:37:10,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2020-02-14 05:37:13,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2020-02-14 05:37:17,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2020-02-14 05:37:23,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2020-02-14 05:37:29,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2020-02-14 05:37:40,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2020-02-14 05:37:58,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-02-14 05:38:16,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2020-02-14 05:38:19,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2020-02-14 05:38:21,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2020-02-14 05:38:22,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2020-02-14 05:38:23,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2020-02-14 05:38:24,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2020-02-14 05:38:25,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2020-02-14 05:38:27,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2020-02-14 05:38:28,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2020-02-14 05:38:31,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2020-02-14 05:38:34,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2020-02-14 05:38:38,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2020-02-14 05:38:40,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2020-02-14 05:38:41,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2020-02-14 05:38:44,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2020-02-14 05:38:50,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2020-02-14 05:38:56,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2020-02-14 05:39:02,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2020-02-14 05:39:10,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2020-02-14 05:39:14,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2020-02-14 05:39:20,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2020-02-14 05:39:24,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2020-02-14 05:39:35,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2020-02-14 05:39:47,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2020-02-14 05:39:59,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2020-02-14 05:40:03,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2020-02-14 05:40:29,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2020-02-14 05:40:47,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2020-02-14 05:41:17,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2020-02-14 05:41:39,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2020-02-14 05:42:11,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2020-02-14 05:42:47,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2020-02-14 05:43:10,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2020-02-14 05:43:48,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2020-02-14 05:44:17,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2020-02-14 05:44:49,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2020-02-14 05:45:16,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2020-02-14 05:45:21,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2020-02-14 05:45:35,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2020-02-14 05:46:18,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2020-02-14 05:46:56,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2020-02-14 05:48:14,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-14 05:49:02,317 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581658349764_0001 completed successfully
2020-02-14 05:49:02,485 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3399310
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1920
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319470839
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=9
		Launched map tasks=29
		Data-local map tasks=29
		Total time spent by all maps in occupied slots (ms)=423615408
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8825321
		Total vcore-milliseconds taken by all map tasks=8825321
		Total megabyte-milliseconds taken by all map tasks=13555693056
	Map-Reduce Framework
		Map input records=85331845
		Map output records=0
		Input split bytes=1920
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=515451
		CPU time spent (ms)=3832520
		Physical memory (bytes) snapshot=22866673664
		Virtual memory (bytes) snapshot=65766080512
		Total committed heap usage (bytes)=21575499776
	File Input Format Counters 
		Bytes Read=1319470839
	File Output Format Counters 
		Bytes Written=0
	rp.CounterEnum
		TRIANGLE_COUNTER=286937823
2020-02-14 05:49:02,490 INFO rp.Repjoin (main): Path 2 edge count:TRIANGLE_COUNTER:95645941
