2020-02-14 06:04:15,564 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-87-17.ec2.internal/172.31.87.17:8032
2020-02-14 06:04:21,464 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-14 06:04:21,478 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-14 06:04:21,480 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-14 06:04:21,841 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-14 06:04:22,037 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581660127974_0001
2020-02-14 06:04:22,869 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581660127974_0001
2020-02-14 06:04:23,065 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-87-17.ec2.internal:20888/proxy/application_1581660127974_0001/
2020-02-14 06:04:23,066 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581660127974_0001
2020-02-14 06:05:01,348 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581660127974_0001 running in uber mode : false
2020-02-14 06:05:01,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-14 06:06:38,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-02-14 06:06:44,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2020-02-14 06:06:50,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2020-02-14 06:06:56,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-02-14 06:07:02,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-02-14 06:07:20,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-02-14 06:07:38,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-14 06:08:25,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-02-14 06:08:26,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2020-02-14 06:08:27,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2020-02-14 06:08:29,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-14 06:08:30,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2020-02-14 06:08:31,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2020-02-14 06:08:33,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2020-02-14 06:08:34,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2020-02-14 06:08:35,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2020-02-14 06:08:36,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2020-02-14 06:08:37,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2020-02-14 06:08:41,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2020-02-14 06:08:44,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2020-02-14 06:08:47,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2020-02-14 06:08:48,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2020-02-14 06:08:53,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2020-02-14 06:08:54,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2020-02-14 06:08:56,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2020-02-14 06:08:59,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2020-02-14 06:09:00,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2020-02-14 06:09:06,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2020-02-14 06:09:07,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2020-02-14 06:09:11,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2020-02-14 06:09:12,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2020-02-14 06:09:15,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2020-02-14 06:09:21,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2020-02-14 06:09:22,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2020-02-14 06:09:27,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2020-02-14 06:09:28,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2020-02-14 06:09:34,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2020-02-14 06:09:40,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2020-02-14 06:09:45,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2020-02-14 06:09:52,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2020-02-14 06:09:58,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2020-02-14 06:10:10,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2020-02-14 06:10:30,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2020-02-14 06:10:41,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2020-02-14 06:10:53,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2020-02-14 06:11:05,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2020-02-14 06:11:11,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2020-02-14 06:11:17,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2020-02-14 06:11:38,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2020-02-14 06:11:52,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2020-02-14 06:12:20,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2020-02-14 06:12:41,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2020-02-14 06:13:05,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2020-02-14 06:13:35,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2020-02-14 06:14:08,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2020-02-14 06:14:29,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2020-02-14 06:15:17,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2020-02-14 06:16:05,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2020-02-14 06:17:18,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2020-02-14 06:19:25,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2020-02-14 06:20:31,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2020-02-14 06:20:35,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2020-02-14 06:22:01,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2020-02-14 06:24:31,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2020-02-14 06:26:39,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-14 06:27:53,364 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581660127974_0001 completed successfully
2020-02-14 06:27:53,545 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3399310
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1920
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319473045
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=8
		Launched map tasks=28
		Data-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=499684128
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10410086
		Total vcore-milliseconds taken by all map tasks=10410086
		Total megabyte-milliseconds taken by all map tasks=15989892096
	Map-Reduce Framework
		Map input records=85331845
		Map output records=0
		Input split bytes=1920
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=683007
		CPU time spent (ms)=4168560
		Physical memory (bytes) snapshot=22899482624
		Virtual memory (bytes) snapshot=65817116672
		Total committed heap usage (bytes)=21546663936
	File Input Format Counters 
		Bytes Read=1319473045
	File Output Format Counters 
		Bytes Written=0
	rp.CounterEnum
		TRIANGLE_COUNTER=286937823
2020-02-14 06:27:53,549 INFO rp.Repjoin (main): Path 2 edge count:TRIANGLE_COUNTER:95645941
